/main.do=service.MainAction
<<<<<<< HEAD
<<<<<<< HEAD
/writeAB.do=service.writeActionAB
=======
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
=======
<<<<<<< HEAD
/writeFormAB.do=service.writeFormActionAB
>>>>>>> ae5511a92278983f27915097f4df5f31e05306a2
=======
/boardschedule.do=service.BoardScheduleAction
>>>>>>> 02fd7cfbd5b843c17d834d119c78013d80fec653
>>>>>>> 1f0a920b788dc0c6ae130c4f549819e2d444673a
