/main.do=service.MainAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/logoutPro.do=service.LogoutProAction
/joinForm.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/writeAB.do=service.writeActionAB
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
/boardselect.do=service.BoardSelectAction
/myInfoForm.do=service.MyInfoFormAction
/myInfoPro.do=service.MyInfoProAction
/scheduleForm.do=service.scheduleFormAction
/listAction.do=service.listActionAB
/search.do=service.SearchAction
/boardinsert.do=service.BoardInsertAction
/boardForm.do=service.BoardFormAction
/findPasswordForm.do=service.FindPasswordFormAction
<<<<<<< HEAD
/companionForm.do=service.companionFormAction
=======
/companionForm.do=service.companionFormAction
>>>>>>> dc868079e1a10a3a3de8adf7d2fafdb9a94e8fc0
