/main.do=service.MainAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/logoutPro.do=service.LogoutProAction
/joinForm.do=service.JoinFormAction
/writeAB.do=service.writeActionAB
<<<<<<< HEAD
/loginForm.do=service.LoginProAction
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
/myInfoForm.do=service.MyInfoAction
/loginPro.do=service.LoginFormAction
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
/myInfoForm.do=service.MyInfoAction
/boardwrite.do=service.BoardWriteAction
=======
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
<<<<<<< HEAD
/myInfoForm.do=service.MyInfoFormAction
/myInfoPro.do=service.MyInfoProAction
=======
/myInfoForm.do=service.MyInfoAction
/boardwrite.do=service.BoardWriteAction
>>>>>>> 695d8b4a464e0bb284b1575d087b71c25b4b43b3
>>>>>>> 5548b071d315f20b7edf98dce227146803f3c96a
