/main.do=service.MainAction
/writeFormAB.do=service.writeFormActionAB
/boardschedule.do=service.BoardScheduleAction
/myInfoForm.do=service.MyInfoFormAction
/writeAB.do=service.writeActionAB
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction