/makePlan.do=service.LoadPlannerAction
/main.do=service.MainAction
<<<<<<< HEAD
/writeAB.do=service.writeActionAB
=======
/boardschedule.do=service.BoardScheduleAction
>>>>>>> 02fd7cfbd5b843c17d834d119c78013d80fec653
