/main.do=service.MainAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/logoutPro.do=service.LogoutProAction
/joinForm.do=service.JoinFormAction
/writeAB.do=service.writeActionAB
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
<<<<<<< HEAD
/myInfoForm.do=service.MyInfoAction
/loginPro.do=service.LoginProAction
/boardwrite.do=service.BoardWriteAction
=======
/myInfoForm.do=service.MyInfoAction
>>>>>>> 0ea517fb77bb5302a5271f08b2e17288a2931c62
