/main.do=service.MainAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/logoutPro.do=service.LogoutProAction
/joinForm.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/makePlan.do=service.MakePlannerAction
/boardschedule.do=service.BoardScheduleAction
/boardselect.do=service.BoardSelectAction
/myInfoForm.do=service.MyInfoFormAction
/myInfoPro.do=service.MyInfoProAction
/scheduleForm.do=service.scheduleFormAction
/search.do=service.SearchAction
/boardinsert.do=service.BoardInsertAction
/findPasswordForm.do=service.FindPasswordFormAction
/searchDetail.do=service.SearchDetailAction
/addWish.do=service.AddWishAction
/findPasswordForm.do=service.FindPasswordFormAction
/companionForm.do=service.companionFormAction
/companionForm2.do=service.companionFormAction2
/viewActionAB.do=service.viewActionAB
/radioinsert.do=service.RadioInsertAction
/myInfoConfirmForm.do=service.MyInfoConfirmFormAction
/myInfoConfirmPro.do=service.MyInfoConfirmProAction
/planview.do=service.PlanViewAction
/adminConfirmForm.do=service.AdminConfirmFormAction
/adminConfirmPro.do=service.AdminConfirmProAction
/adminMainForm.do=service.AdminMainFormAction
/myWishListForm.do=service.myWishListFormAction
/myWishListPro.do=service.myWishListProAction
/insertPlanAction.do=service.InsertPlanAction
/adminMainFormPro.do=service.AdminMainFormProAction
/planupdate.do=service.PlanUpdateAction
/planupdatePro.do=service.PlanUpdateProAction
/adminBanForm.do=service.AdminBanFormAction

/adminBanForm.do=service.AdminBanFormAction
/applyActionAB.do=service.applyActionAB
/listAction.do=service.listActionAB
/listActionVIEW.do=service.listActionAB_VIEW
/listActionVOTE.do=service.listActionAB_VOTE
/viewActionAB.do=service.viewActionAB
/writeAB.do=service.writeActionAB
/writeReplyAB.do=service.writeReplyActionAB
/searchActionAB.do=service.searchActionAB

/adminBanPro.do=service.AdminBanProAction
/adminBanPro.do=service.AdminBanProAction
/plandelete.do=service.PlanDeletAction
/adminBanPro.do=service.AdminBanProAction
/plandelete.do=service.PlanDeletAction
/view_count.do=service.View_CountAction
/memberLeave.do=service.MemberLeaveAction
/loadPlan.do=service.LoadPlannerAction
/bsReplyPro.do=service.BsReplyProAction
