/main.do=service.MainAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/logoutPro.do=service.LogoutProAction
/writeAB.do=service.writeActionAB
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
/myInfoForm.do=service.MyInfoAction