/main.do=service.MainAction
<<<<<<< HEAD
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
=======
<<<<<<< HEAD
/writeFormAB.do=service.writeFormActionAB
=======
/boardschedule.do=service.BoardScheduleAction
>>>>>>> 02fd7cfbd5b843c17d834d119c78013d80fec653
>>>>>>> 1f0a920b788dc0c6ae130c4f549819e2d444673a
