/main.do=service.MainAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/logoutPro.do=service.LogoutProAction
/joinForm.do=service.JoinFormAction
/writeAB.do=service.writeActionAB
/boardwrite.do=service.BoardWriteAction
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
/myInfoForm.do=service.MyInfoFormAction
/myInfoPro.do=service.MyInfoProAction