/main.do=service.MainAction
/writeAB.do=service.writeActionAB
/loginForm.do=service.LoginProAction
/makePlan.do=service.LoadPlannerAction
/main.do=service.MainAction
/boardschedule.do=service.BoardScheduleAction
/myInfoForm.do=service.MyInfoAction
/loginPro.do=service.LoginFormAction