/main.do=service.MainAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
/writeFormAB.do=service.writeFormActionAB
/boardschedule.do=service.BoardScheduleAction
