/main.do=service.MainAction
/writeAB.do=service.writeActionAB
/loginForm.doservice.LoginProAction
/makePlan.do=service.LoadPlannerAction
<<<<<<< HEAD
/main.do=service.MainAction
/boardschedule.do=service.BoardScheduleAction
/myInfoForm.do=service.MyInfoAction
>>>>=service.LoginFormAction
/loginPro.do=>>> 2dad8e72720612194c412953b7df88553311aef6
