/main.do=service.MainAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/logoutPro.do=service.LogoutProAction
/joinForm.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/writeAB.do=service.writeActionAB
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
/boardselect.do=service.BoardSelectAction
/myInfoForm.do=service.MyInfoFormAction
/myInfoPro.do=service.MyInfoProAction
/scheduleForm.do=service.scheduleFormAction
/listAction.do=service.listActionAB
/search.do=service.SearchAction
/boardinsert.do=service.BoardInsertAction
/boardForm.do=service.BoardFormAction
<<<<<<< HEAD
=======
/findPasswordForm.do=service.FindPasswordFormAction
/companionForm.do=service.companionFormAction
>>>>>>> e4f9848e7e4df5e8d4a4d24d15736d94da0f2129
