/main.do=service.MainAction
/writeAB.do=service.writeActionAB
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
/boardschedule.do=service.BoardScheduleAction
/boardschedule.do=service.BoardScheduleAction
