/main.do=service.MainAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/logoutPro.do=service.LogoutProAction
/joinForm.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/writeAB.do=service.writeActionAB
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
/boardselect.do=service.BoardSelectAction
/myInfoForm.do=service.MyInfoFormAction
/myInfoPro.do=service.MyInfoProAction
/scheduleForm.do=service.scheduleFormAction
/search.do=service.SearchAction
/boardinsert.do=service.BoardInsertAction
/findPasswordForm.do=service.FindPasswordFormAction
/searchDetail.do=service.SearchDetailAction
/addWish.do=service.AddWishAction
/findPasswordForm.do=service.FindPasswordFormAction
/companionForm.do=service.companionFormAction
/viewActionAB.do=service.viewActionAB
/companionajax.do=service.applicantsFormAction
/radioinsert.do=service.RadioInsertAction
/myInfoConfirmForm.do=service.MyInfoConfirmFormAction
/myInfoConfirmPro.do=service.MyInfoConfirmProAction
/planview.do=service.PlanViewAction
/writeReplyAB.do = service.writeReplyActionAB
/listAction.do=service.listActionAB
/viewActionAB.do=service.viewActionAB

