/main.do=service.MainAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/logoutPro.do=service.LogoutProAction
/joinForm.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/writeAB.do=service.writeActionAB
/makePlan.do=service.LoadPlannerAction
/boardschedule.do=service.BoardScheduleAction
/boardselect.do=service.BoardSelectAction
/myInfoForm.do=service.MyInfoFormAction
/myInfoPro.do=service.MyInfoProAction
/scheduleForm.do=service.scheduleFormAction
/listAction.do=service.listActionAB
/search.do=service.SearchAction
/boardinsert.do=service.BoardInsertAction
<<<<<<< HEAD
/boardForm.do=service.BoardFormAction
/findPasswordForm.do=service.FindPasswordFormAction
/searchDetail.do=service.SearchDetailAction
/addWish.do=service.AddWishAction
=======
/findPasswordForm.do=service.FindPasswordFormAction
/companionForm.do=service.companionFormAction
/companionajax.do=service.applicantsFormAction
/viewActionAB.do=service.viewActionAB
/radioinsert.do=service.RadioInsertAction
/myInfoConfirmForm.do=service.MyInfoConfirmFormAction
/myInfoConfirmPro.do=service.MyInfoConfirmProAction
>>>>>>> 2c8bee73460378659c80217de8fe78f1ceb339f4
